import { TezosToolkit } from "@taquito/taquito"
import { BeaconWallet } from "@taquito/beacon-wallet"
import { NetworkType } from "@airgap/beacon-sdk"
import { useState, useEffect, memo } from 'react'

export function useTezos() {
  const RPC_URL = 'https://rpc.hangzhounet.teztnets.xyz'
  const Tezos = new TezosToolkit(RPC_URL)
  const wallet = new BeaconWallet({ name: "Orbitez" })
  Tezos.setWalletProvider(wallet)
  const [address, setAddress] = useState('')
  useEffect(() => {  
    connectionExistsCheck()
  }, [])

  const connectionExistsCheck = async () => {
    const activeAccount = await wallet.client.getActiveAccount()
    if (activeAccount) {
      console.log(`Already connected: ${activeAccount.address}` )
      setAddress(activeAccount.address)
      return true
    } 
    return false
  }

  const connectWallet = async () => {
    const connectionExists = await connectionExistsCheck()
    if (!connectionExists) {
      await wallet.requestPermissions({ network: {
        type: NetworkType.HANGZHOUNET,
        rpcUrl: RPC_URL,
      },})
      const addr = await wallet.getPKH()
      setAddress(addr)
      console.log("New connection: ", addr)
    } else {
      alert(`Already connected`)
    }
  }

  const disconnectWallet = async () => {
    await wallet.clearActiveAccount()
    setAddress('')
    alert('Disconnected.')
  }


  return {
    connectWallet,
    disconnectWallet,
    wallet,
    Tezos,
    address
  }
}

